{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["--filename","Sirius_3_Other_20250524_UTF8.sie","--output","C:\\Users\\pfran\\OneDrive\\Dokument\\pfsie2.csv","--encoding","utf-8"]
        }
    ]
}